:root {
    --CORNFLOWER: #E7E9FC;      /*Accent*/
    --WHITE: #FFF;              /*White background*/
    --SLATE: #434455;           /*Text*/
    --LIGHT-SLATE: #8E8F99;     /*Subtle text*/
    --NAVY-BLUE: #2E2F42;       /*Dark*/
    --IRIS: #4D5AE5;            /*Primary brand*/
    --CLOUD: #F4F4FD;           /*Light*/
    --OCEAN: #404BBF;           /*Pressed state*/
    --GREEN: #31D0AA;           /*Success*/
    --DAIRY: #FCFCFC;           /*Modal background*/
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0, auto;
}

.list {
    list-style: none;
    padding-left: 0;
}

img {
    display: block;
}

/*Header or top section*/
.header {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    border-bottom: 1px solid var(--CORNFLOWER);
}

/*header-box - means to group logo and navigation, needed if want the group to be on top left*/    
.header-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Logo*/
.logo {
    font-family: Raleway;
    font-style: normal;
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}

.logo span {
    color: var(--IRIS);
}

#logo-id {
    color: var(--NAVY-BLUE);
}

#logo-footer {
    color: var(--CLOUD);
}

/*Navigation - part of top section*/
.nav-list {
    display: flex;
    gap: 40px;
    color: var(--NAVY-BLUE);
    font-weight: 500;
}

/*contact-list - part of top section*/
.contact-list {
    display: flex;
    gap: 40px;
    color: var(--SLATE);
}

.link {
    text-decoration: none;
    color: var(--NAVY-BLUE);
}

.link:hover,
.link:focus {
    color: var(--OCEAN);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
    color: var(--ocean);
}

.active::after {
    content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    position: relative;
    top:15px;
    background-color: var(--IRIS);
}

.current-active {
    color: var(--OCEAN);
}

/*Hero section*/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--NAVY-BLUE);
    background: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/people-office1.jpg);
    background-size: cover;
    resize: both;
    color: var(--WHITE);
}

.button {
    padding: 16px 32px;
    gap: 10px;
    border-radius: 4px;
    background-color: var(--IRIS);
    color: var(--WHITE);
    border: 0;
    transition: 250ms;
    transition-property: backgroud-color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--OCEAN);
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.backdrop {
    padding-top: 70px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    height: 584px;
    background-color: var(--WHITE);
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--NAVY-BLUE);
    padding: 24px;
}

.modal p {
    margin: 2px;
}

.x-btn {
    width: 100%;
    height: 100%;
    fill: var(--SLATE);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: block;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.19);
    background-color: var(--WHITE);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .x-btn {
    fill: var(--IRIS);
}

.modal-close-btn:hover {
    border: 1px solid var(--IRIS);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.contact-form {
    position: relative;
    width: 408px;
}

.contact-label {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 360px;
    height: 58px;
    margin: 0 24px 8px;
}

.contact-comment {
    display: flex;
    flex-direction: column;
    width: 360px;
    resize: none;
    margin: 0 24px 8px;
}

.contact-accept {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 360px;
    margin: 0 24px 8px;
    position: relative;
    gap: 6px;
}
.contact-accept .input-value {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid var(--NAVY-BLUE, rgba(46, 47, 66, 0.40));
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: 2;
}
.contact-accept .input-icon {
    display: inline-block;
    position: absolute;
    height: 16px;
    width: 16px;
    top: 10px;
    fill: none;
    border: 1px solid var(--LIGHT-SLATE);
    border-radius: 2px;
    transition: 250ms;
    transition-property: border-color, background-color, fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}
.contact-accept .input-label {
    display: inline-block;
    font-size: 14px;
}

.input-icon {
    position: absolute;
    height: 18px;
    width: 18px;
    top: 70%;
    transform: translateY(-50%);
    left: 10px;
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-value {
    padding-left: 35px;
    width: 100%;
    height: 40px;
    border: 1px solid var(--NAVY-BLUE, rgba(46, 47, 66, 0.40));
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-textarea {
    border: 1px solid var(--NAVY-BLUE, rgba(46, 47, 66, 0.40));
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 12px 16px;
    resize: none;
}

.input-label {
    font-size: 12px;
    color: var(--LIGHT-SLATE);
}

.input-value:hover,
.input-value:focus {
    border: 1px solid var(--IRIS, rgba(46, 47, 66, 0.40));
}

.input-value:hover + .input-icon,
.input-value:focus + .input-icon {
    fill: var(--IRIS);
}

.contact-accept .input-value:hover,
.contact-accept .input-value:focus {
    border: 2px solid var(--SLATE, rgba(46, 47, 66, 0.40));
}

.contact-accept .input-value:checked + .input-icon {
    fill: var(--WHITE);
    background-color: var(--IRIS);
}

.input-textarea:hover,
.input-textarea:focus {
    border: 1px solid var(--IRIS, rgba(46, 47, 66, 0.40));
}

/*Service section or section 1*/
.service {
    justify-content: center;
    align-items: center;
    display: flex;
}

.service-features {
    /* display: flex; */
    /* gap: 24px; */
}

.icon {
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.serv-icon{
    width: 64px;
    height: 64px;
}

.service-li div {
    /* display: flex; */
    /* background-color: var(--CLOUD); */
    /* justify-content: center; */
    /* padding: 24px 100px; */
}

  .service-li{
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 10px; */
  }

/*Platform section or section 2*/
.platform {
    /* height: 412px; */
    /* margin: 0px 156px 120px; */
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* gap:72px; */
}

.platform-types {
    display: flex;
    gap: 24px;

}

.pics {
    display: block;
}

/*Team section or Section 3*/
.team {
    /* height: 780px; */
    background-color: var(--CLOUD);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* border-bottom: 120px; */
}

.team-card:hover, .team-card:focus {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-members {
    /* display: flex; */
    gap: 24px;
    text-align: center;
}

.team-card {
    margin: 0 auto;
    background-color: var(--WHITE);
    display: inline-block;
    /* height: 428px; */
    /* padding-bottom: 32px; */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-profile {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 10px;
}

.clients {
    /* height: 200px; */
    /* margin: 120px 156px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 50px; */
}
.clients-logo {
    display: flex;
    gap: 24px;
}

.client-icon {
    display: flex;
    border: 2px solid var(--LIGHT-SLATE);
    border-radius: 4px;
}

.client-icon:hover,
.client-icon:focus {
border-color: var(--OCEAN);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon .icon {
    fill: var(--LIGHT-SLATE);
    width: 168px;
    height: 88px;
}

.client-icon .icon:hover,
.client-icon .icon:focus {
    fill: var(--OCEAN);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
    display: flex;
    background-color: var(--NAVY-BLUE);
    color: var(--CLOUD);
    /* flex-shrink: 0; */
    /* justify-content:space-around; */
    /* padding: 100px; */
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap:17.5px
}

.footer-p {
    margin: 0;
}

.footer-text:first-child .footer-p {
    width: 264px;
}

/*Portfolio*/

.section {
    /* box-sizing: border-box; */
    /* width: 1440px; */
    /* height: 732px; */
    /* flex-shrink: 0; */
    background-color: var(--WHITE);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.section-card {
    margin: 0 auto;
    background-color: var(--WHITE);
    gap: 20px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-card h3 {
    margin-top: 32px;
    margin-left: 24px;
}

.section-card p {
    margin-left: 24px;
    margin-bottom: 32px;
}

.section-list {
    display: flex;
    gap: 24px;
}

.filter {
    display: flex;
    /* gap: 24px; */
    /* justify-content: center; */
    /* width: auto 586px; */
    /* height: auto 48px; */
    /* margin-top: 96px; */
    /* margin-bottom: 72px; */
    background-color: var(--WHITE);
}

.filter-button {
    background-color: var(--CLOUD);
    /* box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5); */
    color: var(--IRIS);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--CORNFLOWER);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.75);
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
    /* box-sizing: border-box; */
    display: flex;
    /* gap: 24px; */
    /* justify-content: center; */
    /* width: auto 1128px; */
    /* height: auto 420px; */
    /* margin: 0 156px 48px; */
}

.section-card:hover, .section-card:focus {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-card:hover .project-image-caption {
    opacity: 1;
    transform: translateY(0);
}

.section-card {
    overflow: hidden;
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image-caption{
    position: absolute;
    background-color: rgba(77,90,229, 0.75);
    color: var(--WHITE);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-image-caption p {
    padding: 40px 32px;
}

.social-media{
    display: flex;
    justify-content: space-evenly;
}

.icon-container {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: var(--IRIS);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.team-profile .icon-container:hover,
.team-profile.icon-container:focus {
    background-color: var(--GREEN);
}

.icon-container .icon{
    fill: var(--WHITE);
    height: 16px;
    width: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-text .social-media {
    justify-content: start;
    gap: 16px;
}

.subscribe-cont {
    display: flex;
    gap:10px;
}

.subs-email {
    background-color: var(--NAVY-BLUE);
    border: 1px solid var(--WHITE);
    color: var(--WHITE);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subs-text {
    position: absolute;
    top: 10px;
    left:25px;
    font-size: 16px;

}

.sub-btn {
    display: inline-block;
    position: relative;
    height: 40px;
    width: 165px;
    padding:8px 24px;
    border-radius: 4px;
    background-color: var(--IRIS);
    color: var(--WHITE);
    transition: 250ms;
    transition-property: backgroud-color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    gap: 16px;
    border: 0;
}

.sub-btn:hover,
.sub-btn:focus {
    background-color: var(--OCEAN);
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sub-icon {
    display: inline;
    position: absolute;
    right:25px;
    top: 10px;
    fill: var(--WHITE);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send {
    display: inline-flex;
    position: relative;
    top: 20px;
    left: 33%;
    height: 56px;
    width: 169px;
    padding:16px 32px;
    border-radius: 4px;
    background-color: var(--IRIS);
    color: var(--WHITE);
    transition: 250ms;
    transition-property: backgroud-color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    justify-content: center;
    border: 0;
}

.button-send:hover,
.button-send:focus {
    background-color: var(--OCEAN);
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15),
                0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

.mobile-link {
    font-size: 36px;
}

.mobile-con-link {
    font-size: 36px;
    line-height: 2;
    position: relative;
    top:150px;
    left:10px;
    color: var(--IRIS);
}

.mobile-email-link {
    font-size: 16px;
    line-height: 1;
    position: relative;
    top:150px;
    left:10px;
}
.div-mobile-con .social-media{
    position: relative;
    top: 170px;
    left:10px;
    justify-content: space-between;
}

.mobile-menu-container {
    width: 428px;
    height: 796px;
    position: relative;
}

.mobile-navbar{
    position:absolute;
    top:80px;
    left: 40px;
}

.mobile-nav-list {
    line-height: 2;
}

#mobile-menu {
    z-index: 5;
}

/* CSS MEDIA QUERY */

@media (min-width: 428px) {
    .header {
        width: 428px;
        height: 70px;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }
    .hero {
        padding: 112px 54px;
        width: 428px;
        height: 432px;
        margin-left: auto;
        margin-right: auto;
    }
    .hero h1 {
        font-size: 36px;
        margin: 0;
    }
    .hero .order-button{
        margin-top: 96px;
    }
    .service-li h3 {
        font-size: 36px;
        text-align: center;
    }
    .service-li p{
        font-size: 16px;
    }
    .service {
        padding-left: 16px;
        padding-right: 16px;
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
    .platform {
        display: none;
    }
    .team {
        width: 428px;
        height: 2232px;
        flex-direction: column;
        padding: 96px 82px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-card {
        margin-top: 72px;
        width: 264px;
        height: 396px;
    }
    .team-profile h3 {
        font-size:20px ;
        margin: 0;
    }
    .team-profile p {
        font: 16px;
        margin: 0;
    }
    .team-profile {
        padding: 32px, 16px;
        width: 264px;
        height: 104px;
    }
    .team-profile .social-media {
        height: 40px;
    }
    .social-media .icon-container {
        height: 30px;
        width: 30px;
    }
    .clients {
        height: 520px;
        width: 428px;
        padding-top: 66px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .clients h2 {
        font-size: 36px;
        margin:0;
    }
    .clients-logo {
        display: flex;
        flex-wrap: wrap;
        margin-top:30px;
    }
    .client-icon {
        margin:auto;
    }
    .footer {
        width: 428px;
        height: 664px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-p {
        text-align: center;
    }
    .footer-text:nth-child(1) p {
        text-align: justify;
    }
    .footer .logo {
        text-align: center;
    }
    .subscribe-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    .footer-text:nth-child(3) input {
        width: 398px;
        height: 40px;
    }
    .section {
        width: 428px;
        margin-right: auto;
        margin-left: auto;
    }
    .filter {
        flex-wrap: wrap;
        gap: 8px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .section-one {
        height: 3983px;
    }
    .section-list {
        padding-left:16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;  
    }
    .section-card {
        height: 400px;
        width: 396px;
    }
}

@media (min-width: 768px) {
    /* 768px to 1199px */
    .mobile-nav,
    .js-close-menu,
    .js-open-menu,
    .mobile-menu {
        display: none;
    }
    .header {
        width: 768px;
        height: 70px;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-box {
        position: relative;
    }
    .header-box ul{
        position:absolute;
        left:230px;
    }
    .contact-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:5px;
    }
    .hero {
        padding: 112px 126px;
        width: 768px;
        height: 432px;
        margin-left: auto;
        margin-right: auto;
    }
    .service-li h3 {
        text-align: left;
        margin:0;
    }
    .service-li p{
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
    .service {
        padding: 96px 16px;
        /* padding-left: 16px; */
        /* padding-right: 16px; */
        width: 768px;
        height: 504px;
        margin-left: auto;
        margin-right: auto;
    }
    .service-features{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        gap:24px;
    }
    .service-li {
        width: 356px;
        height: 120px;
    }
    .team {
        width: 768px;
        height: 1224px;
        /* flex-direction: column; */
        padding: 96px 108px;
        margin-left: auto;
        margin-right: auto;
    }
    .clients {
        height: 552px;
        width: 552px;
        margin:0 auto;
        text-align: center;
    }
    .clients-logo {
        display: flex;
        flex-wrap: wrap;
        margin-top:72px;
    }
    .client-icon {
        width: 150px;
        height: 88px;
    }

    .footer {
        width: 768px;
        height: 456px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-p {
        text-align: left;
    }
    .footer-text:nth-child(1) p {
        text-align: justify;
    }
    .footer .logo {
        text-align: left;
    }
    .section {
        width: 768px;
        margin-right: auto;
        margin-left: auto;
    }
    .section-one {
        height: 2388px;
    }
    .section-card {
        height: 400px;
        width: 350px;
    }

}

@media (min-width: 1200px) {
    .desktop-contacts {
        display: flex;
        column-gap: 30px;
    }

    .container {
        width: 1200px;
    }

    .about-item,
    .team-item {
        flex-basis: calc(100% / 4 - 30px);
    }

    .customer-icon {
        flex-basis: calc(100% / 6 - 30px);
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: none;
    }
    .nav-list,
    .contact-list {
        display: none;
    }
    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .js-close-menu {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        border-radius: 100%;
        border: 1px solid rgba(0, 0, 0, 0.19);
        background-color: var(--WHITE);
    }

    .mobile-menu {
        top: 0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .what-we-do {
        display: none;
    }

    .about-item h3 {
        font-size: 36px;
        margin-bottom: 8px;
    }
    .about-item p {
        margin-top: 0;
    }

    .about-icon {
        display: none;
    }

    .footer-inner {
        justify-content: center;
    }
}

@media (max-width: 427px) {
    .hero-text {
        font-size: 36px;
        letter-spacing: 0.72px;
        line-height: 1.11;
    }

    .about-item h3 {
        text-align: center;
    }

    .nav-list,
    .contact-list,
    .serv-icon {
        display: none;
    }
}

@media (max-width: 1199px) {
    .serv-icon {
        display: none;
    }
}